# these values can be fetched using 
# command with the right parameters by clicking 
# the "Add Nodes" button in your Space's "Nodes" view
# 
# https://app.netdata.cloud/
CLAIM_TOKEN=${CHANGE_ME:?Set appropriate netdata claim token}
CLAIM_ROOMS=${CHANGE_ME:?Set appropriate netdata claim room}
HOSTNAME=${CHANGE_ME:?Set hosts HOSTNAME value}