# vaultwarden reverse proxy configuration
HOSTNAME=${HOST:?FQDN associated with VaultWarden}
# vaultwarden admin login token
VAULTWARDEN_ADMIN_TOKEN=${ADMIN_TOKEN:?Vaultwarden admin token}
# OIDC authentication configuration
SSO_AUTHORITY=${OIDC_SSO_AUTHORITY:?https://authentik.company/application/o/<application_slug>/}
SSO_CLIENT_ID=${OIDC_SSO_CLIENT_ID:?OIDC Provider Client ID}
SSO_CLIENT_SECRET=${OIDC_SSO_CLIENT_SECRET:?OIDC Provider Client Secret}