# generate using -> openssl rand -base64 36 | tr -d '\n'
PG_PASS=${REPLACE_ME:?postgresql password required}       # postgresql password
# generate using -> openssl rand -base64 60 | tr -d '\n'
AUTHENTIK_SECRET_KEY=${REPLACE_ME:?secret key required}   # authentik secret key
# disable error reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=false