HOSTNAME=${HOST:?FQDN associated with container}
RCLONE_SMB_HOST=${SMB_HOST:?CIFS server hostname or ip address}
RCLONE_SMB_USER=${SMB_USER:?username associated with CIFS server share}
RCLONE_SMB_PASS=${SMB_PASS:?password associated with CIFS server user}