BESZEL_TOKEN=${BESZEL_SERVER_TOKEN:?Beszel token is mandatory}
BESZEL_KEY=${BESZEL_SERVER_KEY:?Beszel key is mandatory}
SERVER_HOST=${HOSTNAME:?FQDN associated with server container}
AGENT_HOST=${HOSTNAME:?FQDN associated with agent container}
NVME_DEVICE=${HOST_NVME_DEVICE:?NVME Disk identifier}