# Authentik dozzle application provider client ID
client_id = "xxx"
# Authentik dozzle application provider client secret
client_secret = "xxx"
# Authentik dozzle application provider issuer url
oidc_issuer_url = "https://xxx"

# replace with a secure random string
# generate using -> openssl rand -base64 32 | tr -d /=+ | cut -c -32
cookie_secret = "<32 BIT SECRET>"
cookie_secure = true
cookie_httponly = true

# upstream servers
# replace with host_ip:port
upstreams = "http://xxx"

# ignore auth for these URLs
skip_auth_routes = [".*/script.js", ".*/api/send"]

# additional configuration
provider_display_name = "Authentik"
provider = "oidc"
scope = "openid email profile groups"

# if you are using a reverse proxy in front of OAuth2 Proxy
reverse_proxy = true
pass_access_token = false

# Email domains allowed for authentication
email_domains = "*"
insecure_oidc_allow_unverified_email = "true"

# If you are using HTTPS
ssl_insecure_skip_verify = false

# Listen on all interfaces
http_address = "0.0.0.0:4180"