# Authentik dozzle application provider client ID
client_id = "xxx"
# Authentik dozzle application provider client secret
client_secret = "xxx"
# Authentik dozzle application provider issuer url
oidc_issuer_url = "https://xxx"

# replace with a secure random string
# generate using -> openssl rand -base64 32 | tr -d /=+ | cut -c -32
cookie_secret = "<32 BIT SECRET>"

# upstream servers
upstreams = "http://dozzle:8080"

# ignore auth for these URLs
skip_auth_routes = [".*/script.js", ".*/api/send"]

# additional configuration
provider_display_name = "Authentik"
provider = "oidc"
scope = "openid email profile groups"

# if you are using a reverse proxy in front of OAuth2 Proxy
reverse_proxy = true

# Email domains allowed for authentication
email_domains = "*"
insecure_oidc_allow_unverified_email = "true"

# If you are using HTTPS
cookie_secure = "true"

# Listen on all interfaces
http_address = "0.0.0.0:4180"