 # Authentik application provider client ID
 client_id = "xxx"
 # Authentik application provider client Secret
 client_secret = "xxx"
 # generate with openssl rand -base64 32 | tr -- '+/' '-_'
 cookie_secret = "xxx"
 # upstream application container internal port
 upstreams = "http://0.0.0.0:8080"
 # PKCE challenges plain or S256
 code_challenge_method = "S256"
 # seconds, 0 for session
 cookie_expire = "0"
 # or __Secure-oauth2-proxy (less secure)
 cookie_name = "__Host-oauth2-proxy"
 # uses the secure HTTPS cookie
 cookie_secure = true
 # allows any email domain to authenticate
 email_domains = ["*"]
 # port oauth2-proxy listens on
 http_address = "0.0.0.0:4180"
 # Authentik application provider's issuer url
 oidc_issuer_url = "https://id.example.com"
 # display name for OIDC login
 provider_display_name = "Authentik"
 # use OpenID connect
 provider = "oidc"
 # reverse proxy the traffic
 reverse_proxy = true