OIDC_AUTHENTIK_CLIENTID=${WUD_AUTH_OIDC_AUTHENTIK_CLIENTID}
OIDC_AUTHENTIK_CLIENTSECRET=${WUD_AUTH_OIDC_AUTHENTIK_CLIENTSECRET}
OIDC_AUTHENTIK_DISCOVERY=${WUD_AUTH_OIDC_AUTHENTIK_DISCOVERY}
HOST=${HOSTNAME}